{
  "name": "jempl",
  "version": "0.3.1",
  "description": "A JSON templating engine with conditionals, loops, and custom functions",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "type": "module",
  "files": [
    "src",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yuusoft-org/jempl.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "puty": "~0.0.2",
    "vitest": "~3.2.1"
  },
  "scripts": {
    "test": "bunx vitest run --reporter=verbose",
    "test:watch": "bunx vitest watch",
    "test:coverage": "bunx vitest run --coverage",
    "lint": "bunx prettier src -c",
    "lint:fix": "bunx prettier src -w",
    "types": "bunx tsc --allowJs --declaration --emitDeclarationOnly --skipLibCheck --outDir types src/**/*.js"
  }
}
